{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "lib": [
      "ES2023",
      "DOM"
    ]
  },
  "include": [
    "capture.ts",
    "replay-in-browser.ts",
    "../../models/notebook-transport-page.ts",
    "../../models/notebook-save-timing.util.ts",
    "../../tests/notebook/core-contract/lifecycle-fixtures.spec.ts",
    "../../tests/notebook/core-contract/commit-fixtures.spec.ts"
  ]
}
