{
  "name": "zeppelin-tabledata",
  "description": "tabledata api",
  "version": "0.9.0-preview2",
  "main": "tabledata",
  "dependencies": {
    "json3": "~3.3.1",
    "lodash": "~4.17.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/zeppelin"
  },
  "license": "Apache-2.0"
}
