{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-for-in-array": "error",
    "@typescript-eslint/no-this-alias": "error",
    "no-duplicate-imports": "error",
    "no-invalid-this": "error",
    "no-irregular-whitespace": "error",
    "no-param-reassign": "error",
    "no-redeclare": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "prefer-object-spread": "error",
    "prefer-template": "error",
    "yoda": "error",
    "react-hooks/exhaustive-deps": "error"
  },
  "ignorePatterns": ["dist", "node_modules", "webpack.config.js"]
}
